<!DOCTYPE html>
<html id="html_id">

<head>
    <title>Memory Detection Test</title>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="./js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <script src="./js/start.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/cit.js"></script>
    <script src="./js/item_base.js"></script>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="div_center">
        +
            <button  style="font-size: 300%;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);" onclick="change_div(this, '#div_intro_general')">+</button>
        <br><br>
    </div>


    <div id="div_intro_general" class="intro" style="text-align:center;width: 80%;">
        <h1><b>Set initials..</b></h1>
        Subject number:
        <input type="text" onkeypress='validate(event)' id="subj_num_id" class="form_start" maxlength="3" size="5">
        <br>
        <br>Order of name categories:
        <select id="name_order_id" class="form_start">
            <option value="">- choose one -</option>
            <option value="1">PC - Vorname first</option>
            <option value="2">phone - Vorname first</option>
            <option value="3">PC - Nachname first</option>
            <option value="4">phone - Nachname first</option>
        </select>
        <br><br>
        <b><br>...close running programs & disconnect internet & set fullscreen (F11)!</b>
        <br><br>
        <br>
            <button class="intro_button" style="position: absolute;left: 50%;transform: translateX(-50%)" onclick="change_div(this, '#div_intro_dems', validate_form('.form_start'), starter)">START EXPERIMENT</button>
        <br><br>
    </div>


    <div id="div_intro_dems" style="text-align:left;width: 80%;padding-top: 0%;" class="intro">
        <br>
        <br>
         Stellen Sie sicher, dass sie die <b>exakt</b> gleichen Namen (mit den gleichen Buchstaben) sowohl am PC, als auch auf dem Handy, eingeben.
        <br>
        <br>Ihr Vorname:
        <input type="text" id="forenames" class="form_dems" maxlength="14" size="20">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ihr Geschlecht:
        <select id="gender" class="form_dems">
            <option value="">- choose one -</option>
            <option value="1">männlich</option>
            <option value="2">weiblich</option>
        </select><br><br>
        <br>Your Nachname:
        <input type="text" id="surnames" class="form_dems" maxlength="14" size="20">
        <br>
        <br>
        <br>
        <button class="main_button" onclick="change_div( this, '#instructions', validate_form('.form_dems'), no_select_bg, prune );">OK</button>
    </div>



    <div id="instructions" class="main_instr">
        <span style="position: relative;left: 42%;transform: translateX(-50%)"><b>Task instructions</b></span>
        <br>
        <br>

        <p>
            Während der Aufgabe werden die Antworttasten auf der Tastatur die Tasten "f" (links) und "k" (rechts) sein. Bitte benutzen Sie zum Drücken nur Ihre linken und rechten <b>Zeigefinger</b>.

        <span id="task_instruction"></span></p>
        <br>
        <br>
        <button class="main_button" style="position: relative;left: 50%;transform: translateX(-50%)" onclick="change_div(this, div_after_instr);">OK</button>
    </div>

    <div id="div_target_check" style="padding-bottom: 30%; width: 80%; height: 15%;" class="maintext">
        <b>Um sicherzustellen, dass Sie sich die Details, auf die Sie mit JA antworten sollen, genau einprägen, geben Sie diese bitte hier ein.</b>
        <br>
        <br>Vorname:
        <input type="text" id="tcheck_forenames" maxlength="14" size="20">
        <br>
        <br>Nachname:
        <input type="text" id="tcheck_surnames" maxlength="14" size="20">
        <br>
        <br>
        <br>
        <button class="main_button" onclick="change_div(this, '#div_cit_blockstart', target_check(), nextblock);">OK</button>
    </div>

    <div id="div_cit_blockstart" style="padding:2%; padding-bottom: 40%; width: 85%; height: 0;" class="maintext">
        <p id="infotext"></p>
        <br>
        <button class="main_button" onclick="runblock()">Start</button>
        <br>
        <br>
        <button class="main_button_instr" onclick="change_div(this, '#instructions');">Anweisungen erneut anzeigen</button>
    </div>


    <div id="div_cit_main">
        <p id="tooslow"><b>Zu langsam!</b></p>
        <p id="false"><b>Falsch!</b></p>
        <p id="label_top"></p>
        <p id="label_left"></p>
        <p id="label_right"></p>
        <p id="stimulus"></p>
        <p id="start_text">Drücken Sie die Leertaste, um zu beginnen.</p>
    </div>



    <div id="div_outro_end" style="width: 85%;font-size:2.0vw;" class="intro">
        <br>
        <b>Ende</b>
        <br>
        <br>
        <b>
        <br/>Sie können dem Versuchsleiter mitteilen, dass Sie fertig sind. Bitte drücken Sie nun keine Taste mehr!
        </b>
        <br>
        <br>
        <br>
        <button style="background-color:red;position:absolute;left:100%;right:100%;" onclick="end_save();"> X </button>
    </div>
    <div style="position: absolute;white-space: pre;" id="data_display">
    </div>

</body>

</html>
